Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmstart.frm
Module=mHTML; mHTML.bas
Form=frmsymbols.frm
Form=frmweb.frm
Form=frmopts.frm
Form=frmimage.frm
Module=mMRU; mMRU.bas
Class=UndoElement; UndoEl.cls
Form=frmTip.frm
Form=frmFileInfo.frm
Module=mDECL; mDECL.bas
Form=frmConv.frm
Form=frmMain.frm
Form=frmDel.frm
Form=frmchild.frm
Module=mString; mString.bas
Form=frmTimeDate.frm
Form=frmPreview.frm
Module=modPrint; modPrint.bas
Form=PageSetup.frm
Form=frmAss.frm
Form=frmOW.frm
Form=frmButt.frm
Form=frmPS.frm
Form=frmHelp.frm
Form=frmImp.frm
Form=frmGet.frm
Form=frmCPick.frm
Form=frmRept.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmTemp.frm
Form=frmAddB.frm
Form=frmProps.frm
Form=frmMETAType.frm
Form=frmCFade.frm
Form=frmCSS.frm
Form=frmStats.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmVal.frm
Form=frmReg.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="WonderHTML 0.90"
ExeName32="whtml32.exe"
Path32="..\Setup"
Command32=""
Name="WonderHTML"
HelpContextID="0"
Description="WonderHTML is a complete HTML Editor for Win32 systems."
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compiled [Date]."
VersionCompanyName="Sushant Pandurangi"
VersionFileDescription="whtml32.exe (n bytes)"
VersionLegalCopyright="© Sushant S. Pandurangi, 2001. All rights reserved. No part of this program may be used for commercial distribution without the written permission of the author."
VersionLegalTrademarks="WonderHTML™, the WonderHTML Logo and its implementation are registered trademarks of Sushant S. Pandurangi."
VersionProductName="WonderHTML 0.90  Build 029A  Beta 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
