frmFind = 45, 170, 473, 493, C, 0, 0, 527, 500, C
mHTML = 25, 124, 552, 407, C
frmSymbols = 78, 17, 510, 363, C, 0, 0, 527, 500, C
frmWeb = 154, 154, 581, 500, C, 0, 0, 542, 500, C
frmOpts = 96, 104, 521, 450, C, 0, 0, 568, 500, C
frmImage = 62, 18, 487, 364, C, 0, 0, 531, 500, C
mMRU = 0, 0, 531, 500, C
UndoElement = 20, 24, 504, 417, C
frmTip = 44, 50, 465, 390, C, 0, 0, 527, 475, C
frmFile = 25, 146, 372, 444, C, 0, 0, 531, 492, C
mDECL = 277, 0, 554, 500, C
frmConv = 88, 88, 461, 409, C, 0, 0, 557, 500, C
frmMDI = 67, 180, 496, 440, C, 0, 0, 542, 500, C
frmDel = 66, 66, 439, 387, C, 0, 0, 527, 475, C
frmChild = 10, 130, 541, 452, , 0, 0, 570, 500, C
mString = -18, 19, 731, 490, C
frmDate = 66, 66, 519, 433, C, 0, 0, 527, 500, C
frmDocPreview = 23, 14, 533, 392, C, 0, 0, 527, 500, C
modPrint = 82, 37, 498, 489, C
frmPageSetup = 132, 132, 505, 478, C, 0, 0, 527, 500, C
frmAss = 44, 44, 421, 390, C, 22, 22, 399, 368, C
frmOW = 44, 44, 421, 390, C, 0, 0, 570, 500, C
frmButt = 44, 44, 421, 365, C, 0, 0, 531, 475, C
frmPS = 44, 44, 460, 390, C, 22, 22, 438, 368, C
frmHelp = 131, 48, 547, 394, C, 0, 0, 570, 500, C
frmImp = 48, 172, 464, 518, C, 0, 0, 555, 500, C
frmGet = 45, 97, 461, 443, C, 0, 0, 570, 500, C
frmCPick = 88, 88, 502, 434, C, 0, 0, 553, 500, C
frmRept = 184, 0, 368, 500, C, 0, 0, 564, 499, C
frmAbout = 66, 66, 476, 412, C, 0, 0, 564, 500, C
frmSplash = 22, 22, 432, 368, C, 0, 0, 564, 500, C
frmTemp = 0, 0, 388, 346, C, 0, 0, 542, 500, C
frmAddB = 22, 22, 425, 368, C, 0, 0, 403, 346, C
frmProps = 66, 0, 552, 500, C, 0, 0, 557, 500, C
frmMType = 154, 154, 557, 500, C, 0, 0, 557, 500, C
frmCFade = 152, 52, 555, 398, C, 0, 0, 557, 500, C
frmCSS = 66, 66, 467, 412, C, 0, 0, 555, 500, C
frmStats = 88, 88, 487, 434, C, 0, 0, 553, 500, C
frmVal = 0, 0, 399, 346, C, 0, 0, 553, 500, C
frmReg = 44, 44, 443, 390, C, 0, 0, 553, 500, C
